      3 'ai.copy_btn':
      3 'ai.disclaimer':
      3 'ai.download_btn':
      3 'ai.error_empty':
      2 'ai.ex1':
      2 'ai.ex2':
      2 'ai.ex3':
      3 'ai.generate_btn':
      3 'ai.loading':
      2 'ai.mode_advisor':
      2 'ai.mode_translator':
      3 'ai.output_header':
      3 'ai.placeholder':
      2 'ai.scanned_title':
      3 'ai.success_download':
      3 'ai.title':
      3 'ai.topics_header':
      2 'ai.translate_doc':
      3 'ai.welcome':
      2 'auth.email':
      3 'auth.first_name':
      3 'auth.last_name':
      2 'auth.password':
      3 'auth.subtitle':
      3 'auth.title':
      3 'brand.full':
      3 'brand.name':
      3 'brand.subtitle':
      3 'btn.back':
      3 'btn.continue':
      3 'btn.create_account':
      3 'btn.google':
      3 'btn.listen':
      3 'btn.start':
      3 'btn.translate_es':
      3 'case.asylum':
      3 'case.family':
      3 'case.greencard':
      3 'case.naturalization':
      3 'case.renewals':
      3 'case.workpermit':
      3 'checklist.btn_upload':
      3 'checklist.desc':
      3 'checklist.item1':
      3 'checklist.item2':
      3 'checklist.item3':
      3 'checklist.item4':
      3 'checklist.status_complete':
      3 'checklist.status_missing':
      3 'checklist.status_review':
      3 'checklist.subtitle':
      3 'checklist.title':
      3 'common.btn.hear':
      3 'common.btn.listen':
      3 'common.error':
      3 'common.listening':
      3 'common.processing':
      3 'common.say_answer':
      3 'common.stop_voice':
      3 'common.view_tutorial':
      3 'dash.ai_assistant':
      3 'dash.alerts':
      3 'dash.case_progress':
      3 'dash.checklist':
      3 'dash.connect_whatsapp':
      3 'dash.current_step':
      3 'dash.documents':
      3 'dash.family':
      3 'dash.missing':
      3 'dash.next_steps':
      3 'dash.practice':
      3 'dash.readiness':
      3 'dash.roadmap':
      3 'dash.step_temp':
      3 'dash.support_desc':
      3 'dash.support_title':
      3 'dash.tutorial_btn':
      3 'dash.upgrade_btn':
      3 'dash.whatsapp_desc':
      3 'family.btn.add':
      3 'family.desc':
      3 'family.meta':
      3 'family.relation_child':
      3 'family.relation_spouse':
      3 'family.subtitle':
      3 'family.title':
      3 'feature.ai_guide':
      3 'feature.back_btn':
      3 'feature.eligibility_check':
      3 'feature.lawyer_ai':
      3 'feature.placeholder.desc':
      3 'feature.progress_score':
      3 'feature.smart_alerts':
      3 'feature.smart_checklist':
      3 'feature.voice_input':
      2 'footer.copyright':
      2 'footer.disclaimer':
      2 'footer.mission':
      2 'footer.privacy':
      2 'help.disclaimer':
      2 'help.step1_desc':
      2 'help.step1_title':
      2 'help.step2_desc':
      2 'help.step2_title':
      2 'help.step3_desc':
      2 'help.step3_title':
      2 'help.step4_desc':
      2 'help.step4_title':
      2 'help.title':
      3 'intake.explain':
      3 'intake.q1':
      3 'intake.q1_helper':
      3 'intake.q1_opt1':
      3 'intake.q1_opt2':
      3 'intake.q1_opt3':
      3 'intake.q1_opt4':
      3 'intake.q1_opt5':
      3 'intake.q2':
      3 'intake.q2_helper':
      3 'intake.q2_opt1':
      3 'intake.q2_opt2':
      3 'intake.q2_opt3':
      3 'intake.q2_opt4':
      3 'intake.q3':
      2 'intake.q3_helper':
      3 'intake.q3_opt1':
      3 'intake.q3_opt2':
      3 'intake.q3_opt3':
      3 'intake.q3_opt4':
      2 'intake.q4':
      2 'intake.q4_helper':
      2 'intake.q4_opt1':
      2 'intake.q4_opt2':
      2 'intake.q4_opt3':
      2 'intake.q4_opt4':
      2 'intake.q4_opt5':
      3 'intake.title':
      3 'intake.voice':
      3 'intake.why_ask':
      3 'intake.why_desc':
      3 'interview.cat1_desc':
      3 'interview.cat1_title':
      3 'interview.cat2_desc':
      3 'interview.cat2_title':
      3 'interview.coach_tip':
      3 'interview.current_q':
      3 'interview.feedback_correct':
      3 'interview.feedback_needs_work':
      3 'interview.feedback_title':
      3 'interview.listening':
      3 'interview.next_btn':
      3 'interview.q1':
      3 'interview.q1_ans':
      3 'interview.q2':
      3 'interview.q2_ans':
      3 'interview.q3':
      3 'interview.q3_ans':
      3 'interview.q4':
      3 'interview.q4_ans':
      3 'interview.start_btn':
      3 'interview.start_mic':
      3 'interview.stop_mic':
      3 'interview.title':
      3 'interview.type_btn':
      3 'interview.waiting':
      3 'interview.welcome_desc':
      3 'interview.welcome_title':
      3 'mix.audio':
      3 'mix.audio_play':
      3 'mix.audio_stop':
      3 'mix.contact':
      3 'mix.desc':
      3 'mix.interpreter':
      3 'mix.interpreter_request':
      3 'mix.simplified_desc':
      3 'mix.summaries':
      3 'mix.title':
      2 'msg.available':
      2 'nav.ai_assistant':
      3 'nav.back':
      2 'nav.checklist':
      3 'nav.close':
      3 'nav.dashboard':
      3 'nav.home':
      3 'nav.legal_aid':
      2 'nav.roadmap':
      2 'nav.support':
      2 'nextsteps.card1.desc':
      2 'nextsteps.card1.title':
      2 'nextsteps.card2.desc':
      2 'nextsteps.card2.title':
      2 'nextsteps.card3.desc':
      2 'nextsteps.card3.title':
      2 'nextsteps.desc':
      2 'nextsteps.subtitle':
      2 'nextsteps.title':
      3 'onboarding.ai_guide_desc':
      3 'onboarding.ai_guide_title':
      3 'onboarding.case_desc':
      3 'onboarding.case_title':
      3 'onboarding.chat_guide':
      3 'onboarding.chat_msg':
      3 'onboarding.chat_placeholder':
      3 'onboarding.chat_q1':
      3 'onboarding.chat_q2':
      3 'onboarding.chat_q3':
      3 'onboarding.feat_alerts':
      3 'onboarding.feat_autofill':
      3 'onboarding.feat_checklist':
      3 'onboarding.feat_diagnostic':
      3 'onboarding.feat_eligibility':
      3 'onboarding.feat_interview':
      3 'onboarding.feat_lawyer':
      3 'onboarding.feat_lawyer_free':
      3 'onboarding.feat_progress':
      3 'onboarding.feat_rights':
      3 'onboarding.feat_roadmap':
      3 'onboarding.feat_scan':
      3 'onboarding.features_title':
      3 'onboarding.feat_voice':
      3 'onboarding.how1_desc':
      3 'onboarding.how1_title':
      3 'onboarding.how2_desc':
      3 'onboarding.how2_title':
      3 'onboarding.how3_desc':
      3 'onboarding.how3_title':
      3 'onboarding.how_title':
      3 'onboarding.lang_select_desc':
      3 'onboarding.premium_btn':
      3 'onboarding.slogan':
      2 'onboarding.value_prop_submission':
      3 'onboarding.voices_title':
      3 'onboarding.welcome':
      2 'premium.benefit1':
      2 'premium.benefit2':
      2 'premium.benefit3':
      2 'premium.benefit4':
      2 'premium.benefit5':
      2 'premium.btn.cancel':
      2 'premium.btn.upgrade':
      2 'premium.desc':
      2 'premium.fee_type':
      2 'premium.notice':
      2 'premium.price':
      2 'premium.title':
      3 'review.confirm_btn':
      3 'review.fields_label':
      3 'review.match_suffix':
      3 'review.rescan_btn':
      3 'review.scanning':
      3 'review.scanning_desc':
      3 'review.subtitle':
      3 'review.tip':
      3 'review.title':
      3 'rights.btn_back':
      3 'rights.disclaimer':
      3 'rights.emergency_desc':
      3 'rights.emergency_title':
      3 'rights.item1_desc':
      3 'rights.item1_title':
      3 'rights.item2_desc':
      3 'rights.item2_title':
      3 'rights.item3_desc':
      3 'rights.item3_title':
      3 'rights.item4_desc':
      3 'rights.item4_title':
      3 'rights.title':
      3 'rights.view_en':
      3 'rights.view_es':
      2 'roadmap.btn.next':
      2 'roadmap.desc':
      2 'roadmap.step1.desc':
      2 'roadmap.step1.title':
      2 'roadmap.step2.desc':
      2 'roadmap.step2.title':
      2 'roadmap.step3.desc':
      2 'roadmap.step3.title':
      2 'roadmap.step4.desc':
      2 'roadmap.step4.title':
      2 'roadmap.step5.desc':
      2 'roadmap.step5.title':
      2 'roadmap.step6.desc':
      2 'roadmap.step6.title':
      2 'roadmap.subtitle':
      2 'roadmap.title':
      3 'settings.language':
      3 'settings.simple_mode':
      3 'settings.simple_mode_desc':
      2 'simple.intake_desc':
      2 'simple.signup':
      2 'simple.welcome':
      3 'story.elena':
      3 'story.ricardo':
      3 'story.rosa':
      2 'summary.btn_advisor':
      2 'summary.btn_lawyer':
      3 'summary.case_type':
      2 'summary.complex_advisor_msg':
      3 'summary.complexity':
      2 'summary.complexity_high':
      3 'summary.complexity_low':
      3 'summary.est_process':
      2 'summary.factors_title':
      3 'summary.header':
      2 'summary.low_tip':
      3 'summary.recommendation':
      3 'summary.recommendation_desc':
      3 'summary.subheader':
      3 'summary.title':
      2 'support.btn.call':
      2 'support.btn.email':
      2 'support.btn.send':
      2 'support.desc':
      2 'support.language.label':
      2 'support.location':
      2 'support.message.label':
      2 'support.message.placeholder':
      2 'support.subtitle':
      2 'support.title':
      2 'timeline.desc':
      2 'timeline.duration.label':
      2 'timeline.duration.stats':
      2 'timeline.duration.value':
      2 'timeline.note.desc':
      2 'timeline.note.title':
      2 'timeline.subtitle':
      2 'timeline.title':
      2 'timeline.trends.desc':
      2 'timeline.trends.title':
      2 'tutorial.ai.desc':
      2 'tutorial.ai.title':
      2 'tutorial.btn.back':
      2 'tutorial.btn.exit':
      2 'tutorial.btn.finish':
      2 'tutorial.btn.next':
      2 'tutorial.finish.desc':
      2 'tutorial.finish.title':
      2 'tutorial.nav.desc':
      2 'tutorial.nav.title':
      2 'tutorial.upload.desc':
      2 'tutorial.upload.title':
      2 'tutorial.welcome.desc':
      3 'upload.anonymous':
      3 'upload.camera_btn':
      3 'upload.desc':
      3 'upload.header':
      3 'upload.privacy_note':
      3 'upload.storage_btn':
      3 'upload.title':
      3 'upload.type_label':
      3 'voice.processing':
      3 'voice.recognized':
      3 'voice.searching':
      2 'whatsapp.btn.connect':
      2 'whatsapp.desc':
      2 'whatsapp.disclaimer':
      2 'whatsapp.label':
      2 'whatsapp.subtitle':
      2 'whatsapp.title':
